Metis/CreateShadow.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="Metis.CreateShadow"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="#59000000" IsVisible="True" Opacity="0.335">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" IsEnabled="True" Text="Next" Click="Next_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundMetis}" ScrollViewer.VerticalScrollBarVisibility="Visible">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->

        <!--ContentPanel - place additional content here-->
		<Grid Height="72" VerticalAlignment="Top" Width="186" HorizontalAlignment="Left" Margin="{StaticResource TitleMargin}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Metis" TextAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="{StaticResource FontMetis}" FontSize="48" HorizontalAlignment="Left"/>
			<Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Assets/iconsmall.png" Height="50" Width="50" Grid.Column="1"/>
		</Grid>
		<ScrollViewer HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="460" Margin="10,10,0,0" Grid.Row="1" FontFamily="{StaticResource FontMetis}">
			<StackPanel x:Name="ContentPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible">
				<TextBlock TextWrapping="Wrap" Text="Secret Image" FontFamily="{StaticResource FontMetis}" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,26"/>
				<Button x:Name="ChooseSecretBtt" Content="" Height="264" Margin="0" HorizontalAlignment="Center" Width="293" Click="ChooseSecret_Click" RenderTransformOrigin="0.5,0.5">
					<Button.Background>
						<ImageBrush Stretch="Uniform" ImageSource="Assets/Open.png"/>
					</Button.Background>
				</Button>
				<Grid Height="75">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Center" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontFamily="{StaticResource FontMetis}" LineHeight="8" Height="42" RenderTransformOrigin="0.503,0.69" Width="325">
						<Run Text="Number of Shadow Created"/>
						<LineBreak/>
						<Run/>
					</TextBlock>
					<TextBox x:Name="numShadowCreateTxt" HorizontalAlignment="Center" Height="64" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="21.333" Grid.Column="1" FontFamily="{StaticResource FontMetis}" InputScope="Number" Width="80"/>
				</Grid>
				<Grid Height="75">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock HorizontalAlignment="Left" Margin="10,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="24" FontFamily="{StaticResource FontMetis}" LineHeight="8" Height="42" RenderTransformOrigin="0.503,0.69" Width="325" Text="Number of Minimum Shadow
"/>
					<TextBox x:Name="NumShadowMinTxt" HorizontalAlignment="Center" Height="64" Margin="17.5,16" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="21.333" Grid.Column="1" FontFamily="{StaticResource FontMetis}" InputScope="Number" Width="80"/>
				</Grid>
			</StackPanel>
		</ScrollViewer>
		</Grid>

</phone:PhoneApplicationPage>