Metis/ManageShadow.xaml

<phone:PhoneApplicationPage
    x:Class="Metis.ManageShadow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
	<phone:PhoneApplicationPage.Resources>


		<Style x:Key="PanoramaItemHeaderTextStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}"/>
			<Setter Property="FontSize" Value="{StaticResource PanoramaItemHeaderFontSize}"/>
			<Setter Property="CharacterSpacing" Value="-35"/>
		</Style>
        
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/download.png" IsEnabled="True" Text="Receive" Click="ReceiveButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/Bullets.png" IsEnabled="True" Text="Select" Click="SelectButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundMetis}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
		<Grid Height="72" VerticalAlignment="Top" Width="186" HorizontalAlignment="Left" Margin="143,81,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Metis" TextAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="{StaticResource FontMetis}" FontSize="48" HorizontalAlignment="Left"/>
			<Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Assets/iconsmall.png" Height="50" Width="50" Grid.Column="1"/>
		</Grid>
		<ScrollViewer HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" Width="460" Margin="10,42,0,0" Grid.Row="1" FontFamily="{StaticResource FontMetis}">
			<StackPanel x:Name="ContentPanel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="460" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible">
				<Grid Height="44">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="Shadow Image" FontFamily="{StaticResource FontMetis}" FontSize="24" HorizontalAlignment="Center" Margin="92,0" VerticalAlignment="Top"/>
				</Grid>
				<toolkit:LongListMultiSelector 
			x:Name="ShadowList" HorizontalAlignment="Left" 
			Margin="10,10,0,0" VerticalAlignment="Top" 
			ItemsSource="{Binding}"
			IsGroupingEnabled="False"
			HideEmptyGroups="True" 
			Height="475" Width="446"
			LayoutMode="Grid"
			GridCellSize="420,150"
			FontFamily="{StaticResource FontMetis}" IsSelectionEnabledChanged="SelectionEnabledChange" SelectionChanged="SelectionChange" >
				<toolkit:LongListMultiSelector.ItemTemplate>
					<DataTemplate>
						<Grid Margin="1" Tap="OnPictureItemTap">
							<Image Source="{Binding ShadowImage}" Stretch="UniformToFill"/>
							<TextBlock Text="{Binding LineOne}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
						</Grid>
					</DataTemplate>
				</toolkit:LongListMultiSelector.ItemTemplate>
				</toolkit:LongListMultiSelector>
			</StackPanel>
		</ScrollViewer>
		<Grid x:Name="ZoomGrid" Background="#C0000000" Tap="OnZoomGridTap" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid Margin="32,200,32,440" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="Black" BorderBrush="White" BorderThickness="4" Grid.RowSpan="2" Margin="0,0,0,-206"/>
                <Image Margin="16,0,16,-206" Source="{Binding ShadowImage}" Stretch="Uniform" Grid.Row="1"/>
                <TextBox Grid.Row="1" FontSize="30" Text="{Binding LineOne,Mode=TwoWay}"
                           HorizontalAlignment="Center" Margin="8" />
                <Button Content="OK" HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="0,0,0,-170" Click="RenameButtonClick" Grid.Row="1"/>
            </Grid>
        </Grid>
		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>