Metis/Menu.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Metis.Menu"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
    
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundMetis}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

			<Grid HorizontalAlignment="Left" Height="354" VerticalAlignment="Top" Width="384" Margin="40,261,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="12"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition Height="12"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Border BorderBrush="White" BorderThickness="0.5" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Left" Height="171" Width="186">
					<Button HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Rockwell" BorderBrush="White" BorderThickness="0" Background="{x:Null}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:NavigateToPageAction TargetPage="/CreateShadow.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
							<Image Height="58" Source="Assets/Data-Add.png" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="Create Shadow" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
						</StackPanel>
					</Button>
				</Border>
				<Border BorderBrush="White" BorderThickness="0.5" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="186" Grid.Column="2">
					<Button HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Rockwell" BorderBrush="White" BorderThickness="0" Background="{x:Null}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:NavigateToPageAction TargetPage="/CreateSecret.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
							<Image Height="58" Source="Assets/Data-Previous.png" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" Text="Retrieve Secret" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0"/>
						</StackPanel>
					</Button>
				</Border>
				<Border BorderBrush="White" BorderThickness="0.5" HorizontalAlignment="Left" Height="171" VerticalAlignment="Top" Width="384" Margin="0" Grid.Row="2" Grid.ColumnSpan="3">
					<Button HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Rockwell" BorderBrush="White" BorderThickness="0" Background="{x:Null}">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<ec:NavigateToPageAction TargetPage="/ManageShadow.xaml"/>
							</i:EventTrigger>
						</i:Interaction.Triggers>
						<StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
							<Image Height="58" Source="Assets/Data-Defragmentation.png" VerticalAlignment="Bottom" Margin="0" HorizontalAlignment="Center"/>
							<TextBlock TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Bottom" Margin="0,15,0,0" Text="Manage Shadows"/>
						</StackPanel>
					</Button>
				</Border>
			</Grid>

			<Grid Height="72" VerticalAlignment="Top" Width="186" Margin="{StaticResource TitleMargin}" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="Metis" TextAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="{StaticResource FontMetis}" FontSize="48" HorizontalAlignment="Left"/>
				<Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Assets/iconsmall.png" Height="50" Width="50" Grid.Column="1"/>
			</Grid>

		</Grid>
	</Grid>

</phone:PhoneApplicationPage>