Metis/NFCShadow.xaml

<phone:PhoneApplicationPage
    x:Class="Metis.NFCShadow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundMetis}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Grid Height="72" VerticalAlignment="Top" Width="186" HorizontalAlignment="Left" Margin="{StaticResource TitleMargin}">
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="*" />
        			<ColumnDefinition Width="auto" />
        		</Grid.ColumnDefinitions>
        		<TextBlock TextWrapping="Wrap" Text="Metis" TextAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="{StaticResource FontMetis}" FontSize="48" HorizontalAlignment="Left"/>
        		<Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Assets/iconsmall.png" Height="50" Width="50" Grid.Column="1"/>
        	</Grid>

        	<StackPanel HorizontalAlignment="Left" Height="553" VerticalAlignment="Top" Width="446" RenderTransformOrigin="0.502,0.522" Margin="0,205,0,0">
        		<TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="Now, tap your phone with other device" HorizontalAlignment="Center" FontSize="29.333" TextAlignment="Center" FontFamily="{StaticResource FontMetis}"/>
        		<Image Height="462" Source="Assets/ConnectGuideWhite.png"/>
        	</StackPanel>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>