Metis/ProgressPage.xaml

<phone:PhoneApplicationPage
    x:Class="Metis.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundMetis}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="AppTitleGrid" Height="72" VerticalAlignment="Top" Width="186" HorizontalAlignment="Left" Margin="143,81,0,0">
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition Width="*" />
    			<ColumnDefinition Width="auto" />
    		</Grid.ColumnDefinitions>
        	<TextBlock x:Name="AppName" TextWrapping="Wrap" Text="Metis" TextAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="{StaticResource FontMetis}" FontSize="48" HorizontalAlignment="Left"/>
        	<Image x:Name="AppIcon" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Assets/iconsmall.png" Height="50" Width="50" Grid.Column="1"/>
    	</Grid>

        <StackPanel HorizontalAlignment="Left" Height="595" VerticalAlignment="Top" Width="460" Margin="10,10,0,0" Grid.Row="1">
        	<TextBlock TextWrapping="Wrap" Text="Plotting world domination" Margin="0,154,0,0" TextAlignment="Center" FontFamily="{StaticResource FontMetis}" FontSize="21.333"/>
        	<ProgressBar x:Name="ProgressBarPage" Height="10" Margin="25,10,25,0" Foreground="White"/>
        	<ProgressBar Height="10" IsIndeterminate="True" Margin="0,16,0,0" Background="#19FFFFFF" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>