Metis/SelectShadow.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Metis.SelectShadow"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/check.png" IsEnabled="True" Text="Done" Click="SelectShadowDone"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundMetis}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Height="72" VerticalAlignment="Top" Width="186" HorizontalAlignment="Left" Margin="143,81,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<TextBlock TextWrapping="Wrap" Text="Metis" TextAlignment="Center" VerticalAlignment="Center" Margin="0" FontFamily="{StaticResource FontMetis}" FontSize="48" HorizontalAlignment="Left"/>
			<Image HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Source="Assets/iconsmall.png" Height="50" Width="50" Grid.Column="1"/>
		</Grid>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<toolkit:LongListMultiSelector 
			x:Name="ShadowList" HorizontalAlignment="Left" 
			Margin="10,10,0,0" VerticalAlignment="Top" 
			ItemsSource="{Binding}"
			IsGroupingEnabled="False"
			HideEmptyGroups="True" 
			Height="533" Width="446"
			LayoutMode="Grid"
			GridCellSize="420,150"
			FontFamily="{StaticResource FontMetis}" >
				<toolkit:LongListMultiSelector.ItemTemplate>
					<DataTemplate>
						<Grid Margin="1" Tap="OnPictureItemTap">
							<Image Source="{Binding ShadowImage}" Stretch="UniformToFill"/>
							<TextBlock Text="{Binding LineOne}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
						</Grid>
					</DataTemplate>
				</toolkit:LongListMultiSelector.ItemTemplate>
				</toolkit:LongListMultiSelector>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>